{
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

https://localhost {
    root website
    file_server
    encode gzip
}

https://search.localhost {
    reverse_proxy * search:8181
}

https://meilisearch.localhost {
    reverse_proxy * meilisearch:7700
}

https://tts.localhost {
    reverse_proxy * tts:8080
}

https://rgpdcvc.localhost {
    header / {
        Content-Security-Policy "
            default-src https://localhost https://stats.localhost;
        "
    }
    reverse_proxy / rgpdcvc:8090
}

https://stats.localhost {
    reverse_proxy * rgpdcvcgui:80
}

https://mp3.localhost {
    root mp3
    file_server
}