{
    # Global options block. Entirely optional, https is on by default
    # Optional email key for lets encrypt
    email paysdufle@gmail.com
}

(cors) {
    @origin header Origin {args.0}
    header @origin Access-Control-Allow-Origin "{args.0}"
    header @origin Access-Control-Allow-Methods *
    header @origin Access-Control-Allow-Headers *
    header @origin Access-Control-Allow-Credentials true
}

https://paysdufle.fr {
    root website
    file_server
    encode gzip
    @cachedFiles {
        path *.jpg *.jpeg *.png *.gif *.ico *.js *.css *.woff2
    }
    header @cachedFiles Cache-Control "public, max-age=604800, must-revalidate"
}

https://search.paysdufle.fr {
    import cors https://paysdufle.fr
    @allowPreFlight method OPTIONS
    respond @allowPreFlight "Ok" 200
    reverse_proxy * search:8181
}

https://meilisearch.paysdufle.fr {
    import cors https://paysdufle.fr
    @allowPreFlight method OPTIONS
    respond @allowPreFlight "Ok" 200
    reverse_proxy * meilisearch:7700 {
        header_down -Access-Control-Allow-Origin
    }
}

https://tts.paysdufle.fr {
    reverse_proxy * tts:8080
}

https://rgpdcvc.paysdufle.fr {
    header / {
        Content-Security-Policy "
            default-src https://paysdufle.fr https://stats.paysdufle.fr;
        "
    }
    reverse_proxy / rgpdcvc:8090
}

https://stats.paysdufle.fr {
    reverse_proxy * rgpdcvcgui:80
}

https://mp3.paysdufle.fr {
    root mp3
    file_server
}