{
    # Global options block. Entirely optional, https is on by default
    # Optional email key for lets encrypt
    email paysdufle@gmail.com
}

https://paysdufle.fr {
    root website
    file_server
    encode gzip
}

https://search.paysdufle.fr {
    reverse_proxy * search:8181
}

https://meilisearch.paysdufle.fr {
    reverse_proxy * meilisearch:7700
}

https://tts.paysdufle.fr {
    reverse_proxy * tts:8080
}

https://rgpdcvc.paysdufle.fr {
    header / {
        Content-Security-Policy "
            default-src https://paysdufle.fr https://stats.paysdufle.fr;
        "
    }
    reverse_proxy / rgpdcvc:8090
}

https://stats.paysdufle.fr {
    reverse_proxy * rgpdcvcgui:80
}

https://mp3.paysdufle.fr {
    root mp3
    file_server
}